// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C63F38B3209235690041B8B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63F38B2209235690041B8B6 /* AppDelegate.swift */; };
		C63F38B5209235690041B8B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63F38B4209235690041B8B6 /* ViewController.swift */; };
		C63F38B8209235690041B8B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63F38B6209235690041B8B6 /* Main.storyboard */; };
		C63F38BA2092356A0041B8B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C63F38B92092356A0041B8B6 /* Assets.xcassets */; };
		C63F38BD2092356A0041B8B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C63F38BB2092356A0041B8B6 /* LaunchScreen.storyboard */; };
		C63F38E420923C590041B8B6 /* CoreBluetoothBlocks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C63F38DE209235A70041B8B6 /* CoreBluetoothBlocks.framework */; };
		C63F38E520923C590041B8B6 /* CoreBluetoothBlocks.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = C63F38DE209235A70041B8B6 /* CoreBluetoothBlocks.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		C63F38EC209249620041B8B6 /* PeripheralBrowser.swift in Sources */ = {isa = PBXBuildFile; fileRef = C63F38EB209249620041B8B6 /* PeripheralBrowser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C63F38DD209235A70041B8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63F38D9209235A70041B8B6 /* CoreBluetoothBlocks.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C63F38CE2092359D0041B8B6;
			remoteInfo = CoreBluetoothBlocks;
		};
		C63F38E620923C590041B8B6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C63F38D9209235A70041B8B6 /* CoreBluetoothBlocks.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = C63F38CD2092359D0041B8B6;
			remoteInfo = CoreBluetoothBlocks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C63F38E820923C590041B8B6 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				C63F38E520923C590041B8B6 /* CoreBluetoothBlocks.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C63F38AF209235690041B8B6 /* CoreBluetoothBlocksApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreBluetoothBlocksApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C63F38B2209235690041B8B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C63F38B4209235690041B8B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C63F38B7209235690041B8B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C63F38B92092356A0041B8B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C63F38BC2092356A0041B8B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C63F38BE2092356A0041B8B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C63F38D9209235A70041B8B6 /* CoreBluetoothBlocks.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CoreBluetoothBlocks.xcodeproj; path = CoreBluetoothBlocks/CoreBluetoothBlocks.xcodeproj; sourceTree = "<group>"; };
		C63F38EB209249620041B8B6 /* PeripheralBrowser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeripheralBrowser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C63F38AC209235690041B8B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63F38E420923C590041B8B6 /* CoreBluetoothBlocks.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C63F38A6209235690041B8B6 = {
			isa = PBXGroup;
			children = (
				C63F38D9209235A70041B8B6 /* CoreBluetoothBlocks.xcodeproj */,
				C63F38B1209235690041B8B6 /* CoreBluetoothBlocksApp */,
				C63F38B0209235690041B8B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C63F38B0209235690041B8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C63F38AF209235690041B8B6 /* CoreBluetoothBlocksApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C63F38B1209235690041B8B6 /* CoreBluetoothBlocksApp */ = {
			isa = PBXGroup;
			children = (
				C63F38B2209235690041B8B6 /* AppDelegate.swift */,
				C63F38B4209235690041B8B6 /* ViewController.swift */,
				C63F38B6209235690041B8B6 /* Main.storyboard */,
				C63F38B92092356A0041B8B6 /* Assets.xcassets */,
				C63F38BB2092356A0041B8B6 /* LaunchScreen.storyboard */,
				C63F38BE2092356A0041B8B6 /* Info.plist */,
				C63F38EB209249620041B8B6 /* PeripheralBrowser.swift */,
			);
			path = CoreBluetoothBlocksApp;
			sourceTree = "<group>";
		};
		C63F38DA209235A70041B8B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C63F38DE209235A70041B8B6 /* CoreBluetoothBlocks.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C63F38AE209235690041B8B6 /* CoreBluetoothBlocksApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C63F38C12092356A0041B8B6 /* Build configuration list for PBXNativeTarget "CoreBluetoothBlocksApp" */;
			buildPhases = (
				C63F38AB209235690041B8B6 /* Sources */,
				C63F38AC209235690041B8B6 /* Frameworks */,
				C63F38AD209235690041B8B6 /* Resources */,
				C63F38E820923C590041B8B6 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				C63F38E720923C590041B8B6 /* PBXTargetDependency */,
			);
			name = CoreBluetoothBlocksApp;
			productName = BLECallbackApp;
			productReference = C63F38AF209235690041B8B6 /* CoreBluetoothBlocksApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C63F38A7209235690041B8B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Zakk Hoyt";
				TargetAttributes = {
					C63F38AE209235690041B8B6 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = C63F38AA209235690041B8B6 /* Build configuration list for PBXProject "CoreBluetoothBlocksApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C63F38A6209235690041B8B6;
			productRefGroup = C63F38B0209235690041B8B6 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C63F38DA209235A70041B8B6 /* Products */;
					ProjectRef = C63F38D9209235A70041B8B6 /* CoreBluetoothBlocks.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C63F38AE209235690041B8B6 /* CoreBluetoothBlocksApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C63F38DE209235A70041B8B6 /* CoreBluetoothBlocks.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CoreBluetoothBlocks.framework;
			remoteRef = C63F38DD209235A70041B8B6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C63F38AD209235690041B8B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63F38BD2092356A0041B8B6 /* LaunchScreen.storyboard in Resources */,
				C63F38BA2092356A0041B8B6 /* Assets.xcassets in Resources */,
				C63F38B8209235690041B8B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C63F38AB209235690041B8B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C63F38B5209235690041B8B6 /* ViewController.swift in Sources */,
				C63F38EC209249620041B8B6 /* PeripheralBrowser.swift in Sources */,
				C63F38B3209235690041B8B6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C63F38E720923C590041B8B6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CoreBluetoothBlocks;
			targetProxy = C63F38E620923C590041B8B6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C63F38B6209235690041B8B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63F38B7209235690041B8B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C63F38BB2092356A0041B8B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C63F38BC2092356A0041B8B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C63F38BF2092356A0041B8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C63F38C02092356A0041B8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C63F38C22092356A0041B8B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7U74N85YF;
				INFOPLIST_FILE = CoreBluetoothBlocksApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.BLECallbackApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C63F38C32092356A0041B8B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J7U74N85YF;
				INFOPLIST_FILE = CoreBluetoothBlocksApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vaporwarewolf.BLECallbackApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C63F38AA209235690041B8B6 /* Build configuration list for PBXProject "CoreBluetoothBlocksApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63F38BF2092356A0041B8B6 /* Debug */,
				C63F38C02092356A0041B8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C63F38C12092356A0041B8B6 /* Build configuration list for PBXNativeTarget "CoreBluetoothBlocksApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C63F38C22092356A0041B8B6 /* Debug */,
				C63F38C32092356A0041B8B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C63F38A7209235690041B8B6 /* Project object */;
}
